# TESTES-JAVA

./: README.md  pom.xml
src/main/java/com/desktopapp/: MyAgeValidator.java  MyDateValidator.java  MyEmailValidator.java  MyPasswordValidator.java  MyPhoneNumberValidator.java
src/test/java/com/desktopapp/: AgeValidatorTests.java  DateValidatorTests.java  EmailValidatorTests.java  MyEmailValidator.java  PasswordValidatorTests.java  PhoneNumberValidatorTests.java
